<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/food"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/FoodType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="12dp"
            android:hint="Type Of Event"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/guest"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/numberOfGuest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginLeft="12dp"
            android:hint="Number Of Guests"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_today_black_24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/pickUpDate"
            android:layout_width="111dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="Today Date"
            android:inputType="date"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/pickuptime"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/pickUpTime"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:ems="10"
            android:hint="Pick Up Time"
            android:inputType="time"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="180dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/map"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

      <!--  <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginLeft="12dp"
            android:hint="Location"/>-->



    </LinearLayout>

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="240dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/note"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginLeft="12dp"
            android:hint="Any Note?"
            android:gravity="start|top"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</FrameLayout>